server.port = 8083
logging.level.org.springframework=DEBUG
logging.level.com.bookstore.bookstoreAPI=DEBUG
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:~/bookstore-api-application

